[gd_scene load_steps=9 format=3 uid="uid://dei2wdfhp8q2b"]

[ext_resource type="Script" path="res://src/scripts/snake.gd" id="1_804pb"]
[ext_resource type="Texture2D" uid="uid://dlp1avpdymmjp" path="res://assets/sprites/tilemap-characters.png" id="1_n6fvv"]
[ext_resource type="Resource" uid="uid://badctct5o3vu5" path="res://assets/data/snake_data.tres" id="2_ht2fu"]
[ext_resource type="PackedScene" uid="uid://6f3ow1scj1tb" path="res://src/scenes/hurt_box.tscn" id="4_2rh82"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fxkbm"]
atlas = ExtResource("1_n6fvv")
region = Rect2(150, 25, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_e2gab"]
atlas = ExtResource("1_n6fvv")
region = Rect2(175, 25, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_rhh45"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxkbm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e2gab")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6soj4"]
size = Vector2(11, 12)

[node name="Snake" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_804pb")
snake_data = ExtResource("2_ht2fu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_rhh45")
animation = &"walk"
centered = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(11.5, 17)
shape = SubResource("RectangleShape2D_6soj4")

[node name="EdgeCheck" type="RayCast2D" parent="."]
position = Vector2(12, 22)
target_position = Vector2(2.08165e-12, 10)

[node name="WallCheckRight" type="RayCast2D" parent="."]
position = Vector2(13, 18)
rotation = 4.71239
target_position = Vector2(2.08165e-12, 5)

[node name="WallCheckLeft" type="RayCast2D" parent="."]
visible = false
position = Vector2(10, 18)
rotation = 1.5708
target_position = Vector2(2.08165e-12, 5)

[node name="HurtBox" parent="." instance=ExtResource("4_2rh82")]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape2D" parent="HurtBox" index="0"]
position = Vector2(11.625, 17.25)

[connection signal="area_entered" from="HurtBox" to="." method="_on_hurt_box_area_entered"]

[editable path="HurtBox"]
